{
  "name": "mhs",
  "version": "1.0.0",
  "description": "Mithril visualization of HTTPS connection",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startbudo": "budo --live -v --open src/index.js:dist/main.js",
    "startwebpack": "webpack -d --watch",
    "start": "webpack-dev-server -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Dare2python/mhs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dare2python/mhs/issues"
  },
  "homepage": "https://github.com/Dare2python/mhs",
  "dependencies": {
    "mithril": "^2.0.4",
    "node-forge": "^0.9.1"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
